<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade2"
    tools:context=".UserOperationsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:text="KULLANICI İŞLEMLERİ" />



    <Button
            android:id="@+id/guncelleBtn"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Bilgilerimi Güncelle"
            android:background="@drawable/buttondesign"
            android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/hesapsilBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guncelleBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Hesabımı Sil" />

</RelativeLayout>