<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserActivity"
    android:background="@color/black_shade2">

    <TextView
        android:id="@+id/titleLabeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BİLGİLERİMİ GÜNCELLE"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_above="@+id/sifreTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>



    </com.google.android.material.textfield.TextInputLayout>

    <!--Sifre-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sifreTil"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/sifreEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Şifre"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bilgiguncelleBtn"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bilgilerimi Güncelle"
        android:layout_below="@+id/sifreTil"
        android:layout_centerInParent="true"
        android:background="@drawable/buttondesign"/>


</RelativeLayout>